spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

#http://localhost:8765/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion/from/USD/to/INR/quantity/35
#http://localhost:8765/currency-conversion-feign/from/USD/to/INR/quantity/35
#http://localhost:8765/currency-conversion-new/from/USD/to/INR/quantity/35


