spring.application.name=limit-service
server.port=8080
#server.error.whitelabel.enabled=false

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri = http://localhost:8080 - it will not work
management.endpoints.web.exposure.include=*

limit-service.minimum=1
limit-service.maximum=997

#spring.profiles.active=dev
spring.cloud.config.profile=amazon-dev,amazon-qa
#spring.cloud.config.name=microservice
